# pf-automation

./: pom.xml
pf-automation-backend/: pom.xml
pf-automation-backend/src/test/resources/: Offers.feature
request-template/src/main/java/com/request/template/domain/: Method.java  Request.java
request-template/src/main/java/com/request/template/parser/: RequestParser.java
src/main/java/com/request/template/domain/: Get.java  Method.java  Post.java  Request.java  Service.java
src/main/java/com/request/template/parser/: RequestTemplate.java
src/main/java/com/request/template/requesttemplate/: RequestTemplateApplication.java
src/main/resources/: specification.yaml
src/test/java/com/request/template/requesttemplate/: RequestTemplateApplicationTests.java
